plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'cn.waitti'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
}

javafx{
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "cn.waitti.jcp.Main"