

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}



group 'cn.waitti'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openjfx', name: 'javafx-swing', version: '14'

}

javafx{
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml','javafx.swing','javafx.graphics']
}

mainClassName = "cn.waitti.jcp.Main"

