<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.waitti.jcp.Controller">
   <children>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="2.0" layoutY="14.0" onMouseReleased="#choosePen" pickOnBounds="true" preserveRatio="true" styleClass="btn">
         <image>
            <Image url="@icons/pen.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="canvas" layoutX="68.0" layoutY="14.0" prefHeight="479.0" prefWidth="668.0" />
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="34.0" layoutY="14.0" onMouseReleased="#chooseMouse" pickOnBounds="true" preserveRatio="true" styleClass="btn">
         <image>
            <Image url="@icons/mouse.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
